; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

build_flags =
  -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  ; User include paths
  -I include
  ; FreeRTOS include paths
  -I lib/FreeRTOS/Source/include
  -I lib/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  ; CMSIS RTOS include paths
  -I lib/CMSIS-RTOS
  ; LwIP include paths
  -I lib/LwIP
  -I lib/LwIP/system
  -I lib/LwIP/system/arch
  -I lib/LwIP/src
  -I lib/LwIP/src/include
  -I lib/LwIP/src/include/lwip
  -I lib/LwIP/src/include/lwip/apps
  -I lib/LwIP/src/include/netif
  -I lib/LwIP/src/include/netif/ppp
  -I lib/LwIP/src/apps/altcp_tls
  -I lib/LwIP/src/apps/http
  -I lib/LwIP/src/apps/lwiperf
  -I lib/LwIP/src/apps/mdns
  -I lib/LwIP/src/apps/mqtt
  -I lib/LwIP/src/apps/netbiosns
  -I lib/LwIP/src/apps/smtp
  -I lib/LwIP/src/apps/snmp
  -I lib/LwIP/src/apps/sntp
  -I lib/LwIP/src/apps/tftp
  -I lib/LwIP/src/core
  -I lib/LwIP/src/core/ipv4
  -I lib/LwIP/src/core/ipv6
  -I lib/LwIP/src/netif
  -I lib/LwIP/src/netif/ppp
  -I lib/LwIP/src/netif/ppp/polarssl

lib_deps =
  FreeRTOS
  LwIP

; change microcontroller
; board_build.mcu = stm32f767zit6

; change MCU frequency
; board_build.f_cpu = 216000000L

; change serial monitor baudrate
; monitor_speed = 115200

; change upload protocol
; upload_protocol = stlink

; choose custom linker script
; board_build.ldscript = stm32f767zi_flash.ld
