; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f767zi]
platform = ststm32
board = nucleo_f767zi
framework = stm32cube

build_flags =
  -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
  -I include
  -I lib/FreeRTOS/Source/include
  -I lib/FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1
  -I lib/CMSIS-RTOS

lib_deps =
  FreeRTOS

; change microcontroller
; board_build.mcu = stm32f767zit6

; change MCU frequency
; board_build.f_cpu = 216000000L

; change serial monitor baudrate
; monitor_speed = 115200

; change upload protocol
; upload_protocol = stlink

; choose custom linker script
; board_build.ldscript = stm32f767zi_flash.ld
